{
    "uid": "github.com/bash-origin/bash.origin.cli",
    "name": "bash.origin.cli",
    "version": "0.1.2",
    "devDependencies": {
        "bash.origin.workspace": "^0.2.55"
    },
    "scripts": {
        "test": "bash.origin.test examples"
    }
}